@import "~antd-mobile/lib/style/themes/default.less";

.head {
  border-bottom: 1px solid @border-color-base;
  min-height: 50px;
}

.txt {
  color: #666;
}

.fav {
  font-size: 12px;
  text-align: center;
  color: #666;
}


.logo {
  width: 30px;
  height: 30px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
