.wrap {
  display: flex;
  flex-direction: column;
}

.empty {
  display: flex;
  flex: 1;
  height: 350px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #999;
}

.item {
  display: flex;
  flex: 1;
  margin-bottom: 15px;

  .img {
    @size: 200px;
    width: @size;
    height: @size;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin-left: 15px;
    border-bottom: 1px solid #eee;

    .title {
      font-size: 28px;
      color: #333;
      word-wrap: break-word;
      overflow: hidden;
    }

    .price {
      font-size: 32px;
      font-weight: 700;
      color: #dd2727;

      .symbol {
        font-size: 14px;
        font-weight: 400;
        font-family: '微软雅黑', 'microsoft yahei', '宋体', '新宋体', sans-serif;
        margin-right: 5px;
      }
    }
  }
}
