.footer {
  margin-top: 5px;
  border-top: 2px solid @brand-primary;
  background: #fff;
  padding: 20px;
}

.links {
  display: flex;
  justify-content: center;

  a {
    color: #999;
    padding: 0 20px;
    font-size: 14px;

    &:not(:first-child) {
      border-left: 2px solid #ddd;
    }
  }
}

.support {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #bbb;
  margin-top: 20px;
}
